{
  "name": "regresPlaywright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crusher404/regresPlaywright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crusher404/regresPlaywright/issues"
  },
  "homepage": "https://github.com/crusher404/regresPlaywright#readme",
  "devDependencies": {
    "@playwright/test": "^1.28.1"
  }
}
